# My New Blog!

I've got a lot to say, and now I have a place to say it!!!!!

Read all my amazing posts!!!!! You can load them into the app with: `rake load:blog`

Since I know you want to read them all, I designed my page to show EVERYTHING on the front page of the site!!!!!

I know it is a little slow (but totes worth it!!!!)... _Do you know how I can make it faster?_

## Performance

On my local machine, straight out of the box, the page took an average of 1.7 minutes to load.
Just eager-loading comments usually took 40-50 seconds.
Eager-loading both comments and replies dropped it down to 12-16 seconds!
